<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gitextensions by YOTOV-LIMITED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gitextensions</h1>
      <h2 class="project-tagline">GitExtensions is a shell extension, a Visual Studio 2008/2010/2012/2013 plugin and a standalone Git repository tool.</h2>
      <a href="https://github.com/YOTOV-LIMITED/gitextensions" class="btn">View on GitHub</a>
      <a href="https://github.com/YOTOV-LIMITED/gitextensions/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/YOTOV-LIMITED/gitextensions/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="git-extensions" class="anchor" href="#git-extensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Git Extensions</h1>

<table>
<thead>
<tr>
<th>WARNING: Repository rewritten on 2014-08-24 to reduce its size. Please clone it again.</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<p><a href="https://gitter.im/gitextensions/gitextensions?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a> <a href="http://www.issuestats.com/github/gitextensions/gitextensions"><img src="http://www.issuestats.com/github/gitextensions/gitextensions/badge/pr?style=flat" alt="Issue Stats"></a> <a href="http://www.issuestats.com/github/gitextensions/gitextensions"><img src="http://www.issuestats.com/github/gitextensions/gitextensions/badge/issue?style=flat" alt="Issue Stats"></a> <a href="https://sourceforge.net/projects/gitextensions/"><img src="https://img.shields.io/sourceforge/dm/gitextensions.svg" alt="SourceForge"></a></p>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p>GitExtensions is a standalone Git repository tool, a Visual Studio 2008 / 2010 / 2012 / 2013 plugin and a shell extension.</p>

<h2>
<a id="current-status" class="anchor" href="#current-status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Current status</h2>

<p>Build status: master <a href="http://teamcity.codebetter.com/viewType.html?buildTypeId=GitExtensions_Master"><img src="http://teamcity.codebetter.com/app/rest/builds/buildType:(id:GitExtensions_Master)/statusIcon" alt="Status"></a></p>

<p>Mono Build status: master
<a href="https://travis-ci.org/gitextensions/gitextensions"><img src="https://travis-ci.org/gitextensions/gitextensions.svg?branch=master" alt="Build Status"></a></p>

<p>Translation: <a href="https://www.transifex.com/projects/p/git-extensions/"><img src="https://ds0k0en9abmn1.cloudfront.net/static/charts/images/tx-logo-micro.646b0065fce6.png" alt="Transifex"></a></p>

<p><a href="https://www.transifex.com/projects/p/git-extensions/"><img src="https://www.transifex.com/projects/p/git-extensions/resource/ui-master/chart/image_png" alt="Transifex Stats"></a></p>

<p>The <a href="http://teamcity.codebetter.com/project.html?projectId=GitExtensions&amp;branch_GitExtensions=__all_branches__">build</a> is generously hosted and run on the <a href="http://codebetter.com/codebetter-ci/">CodeBetter TeamCity</a> infrastructure.</p>

<p>Special thanks to JetBRAINS for <a href="https://www.jetbrains.com/resharper/">Resharper</a> license.</p>

<h2>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links</h2>

<ul>
<li>Download page: <a href="https://github.com/gitextensions/gitextensions/releases/latest">https://github.com/gitextensions/gitextensions/releases/latest</a>
</li>
<li>Online manual: <a href="https://git-extensions-documentation.readthedocs.org/en/latest/">https://git-extensions-documentation.readthedocs.org/en/latest/</a>
</li>
<li>Issue tracker: <a href="http://github.com/gitextensions/gitextensions/issues">http://github.com/gitextensions/gitextensions/issues</a>
</li>
<li>Mailing list: <a href="http://groups.google.com/group/gitextensions">http://groups.google.com/group/gitextensions</a>
</li>
<li>ChangeLog: <a href="GitUI/Resources/ChangeLog.md">ChangeLog.md</a>
</li>
<li>Source code: <a href="http://github.com/gitextensions/gitextensions">http://github.com/gitextensions/gitextensions</a>
</li>
<li>Wiki: <a href="https://github.com/gitextensions/gitextensions/wiki">https://github.com/gitextensions/gitextensions/wiki</a>
</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/YOTOV-LIMITED/gitextensions">Gitextensions</a> is maintained by <a href="https://github.com/YOTOV-LIMITED">YOTOV-LIMITED</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
